server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name fridzema.com www.fridzema.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server ipv6only=on;

  root /var/www/html/photo/public;
  index index.php;

  server_name fridzema.com;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  ssl_certificate /etc/letsencrypt/live/fridzema.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fridzema.com/privkey.pem;
  include snippets/ssl-params.conf;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}

server {
    listen 443 ssl http2;
    server_name static.fridzema.com;
    root /var/www/html/photo/public;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    fastcgi_hide_header Set-Cookie;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    ssl_certificate /etc/letsencrypt/live/fridzema.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fridzema.com/privkey.pem;
    include snippets/ssl-params.conf;
}


