APP_ENV=local
APP_KEY=base64:Qe2SeOhRWv6sW8kP71QkChGbkE5R1eC9ZsHpb2y+FBU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://photocms.dev

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/robertfridzema/workspace/photocms/database/database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEBUGBAR_ENABLED=false

HTMLMIN_BLADE=true
HTMLMIN_FORCE=true
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis
