APP_ENV=production
APP_KEY=base64:Qe2SeOhRWv6sW8kP71QkChGbkE5R1eC9ZsHpb2y+FBU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fridzema.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photo
DB_USERNAME=photo
DB_PASSWORD=2YEku*Xz>yX#Y(8D

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEBUGBAR_ENABLED=false

HTMLMIN_BLADE=true
HTMLMIN_FORCE=false
RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=redis
