APP_ENV=production
APP_KEY=base64:Qe2SeOhRWv6sW8kP71QkChGbkE5R1eC9ZsHpb2y+FBU=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://fridzema.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photo
DB_USERNAME=photo
DB_PASSWORD=2YEku*Xz>yX#Y(8D

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HTMLMIN_BLADE=true
HTMLMIN_FORCE=true

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=redis

ANALYTICS_ID=UA-104407435-1
